local max_speed = 300
local min_y = 60
local max_y = 600
local min_x = 60
local max_x = 600

function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.speed = 0
	
	-- Animate the ship so it's swaying back and forth
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	if self.direction == "vertical" then
		p.y = p.y + self.speed * dt
		if p.y < min_y then
			p.y = min_y
		elseif p.y > max_y then
			p.y = max_y
		end
	else
		p.x = p.x + self.speed * dt
		if p.x < min_x then
			p.x = min_x
		elseif p.x > max_x then
			p.x = max_x
		end
	end
	self.speed = 0
	go.set_position(p)
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.speed = max_speed
		self.direction = "vertical"
	elseif action_id == hash("down") then
		self.speed = -max_speed
		self.direction = "vertical"
	end

	if action_id == hash("left") then
		self.speed = -max_speed
		self.direction = "horizontal"
	elseif action_id == hash("right") then
		self.speed = max_speed
		self.direction = "horizontal"
	end
end
